
  img {
  max-width: 100%;
  height: auto;
  }

  body {
  color: #333333;
  font-family: YuGothic,'Yu Gothic',sans-serif;
  }

  .header-inner {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  }

  .logo-img {
  width: 130px;
  height: 33px;
  margin-top: 18px;
  margin-bottom: 19px;
  }

  .header-btn {
  width: 151px;
  height: 48px;
  background-color: #FFE000;
  border-radius: 24px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  box-shadow: 3px 3px 10px #00000029;
  margin-top: 11px;
  margin-bottom: 11px;
  }

  .recruit-btn {
  color: #333333;
  text-decoration: none;
  line-height: 48px;
  }

  .main-view {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  }

  .main-message {
  margin-top: auto;
  margin-bottom: auto;
  }

  .main-copy {
  font-weight: bold;
  font-size: 36px;
  line-height: 61px;
  }

  .copy {
  color: #333333;
  font-size: 16px;
  margin-top: 34px;
  width: 400px;
  line-height: 27px;
  }

  .main-img {
  display: flex;
  align-items: center;
  }

  .main-img img {
  max-width: 560px;
  }

  .btn {
  display: flex;
  padding-top: 40px;
  }

  .contact-btn {
  display: inline-block;
  width: 166px;
  height: 48px;
  color: #ffffff;
  background-color: #109954;
  border-radius: 32px;
  box-shadow: 3px 3px 10px #00000029;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 48px;
  text-decoration: none;
  margin-right: 10px;
  }

  .document-request-btn {
  display: inline-block;
  width: 223px;
  height: 48px;
  background-color: #fff;
  color: #109954;
  border-radius: 32px;
  border: 2px solid #109954;
  box-shadow: 3px 3px 10px #00000029;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 48px;
  text-decoration: none;
  }

  .service {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  }

  .content-ttl {
  padding-bottom: 109px;
  }

  h2 {
  display: flex;
  align-items: center;
  justify-content: center; 
  font-weight: bold;
  font-size: 36px;
  padding-top: 120px;
  line-height: 61px;
  }

  h2:before,
  h2:after {
  border-top: 4px solid  #109954;
  content: "";
  width:200px;
  }
  h2:before {
  margin-right: 50px;
  }
  h2:after {
  margin-left: 50px;
  }

  .service-contents {
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  }

  .content-wrapper {
  text-align: center;
  }

  .content-wrapper img {
  width: 200px;
  height: 200px;
  display: block;
  padding-bottom: 30px;
  }

  .content-wrapper p {
  font-weight: bold;
  font-size: 20px;
  line-height: 34px;
  }


  .about {
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
  }

  .about-ttl {
  padding-bottom: 100px;
  }

  .office-img {
  margin-left: 40px;
  }

  .recruit-img {
  margin-right: 40px;
  }


  .about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .about-content:nth-child(even){
  flex-direction: row-reverse;
  margin-top: 100px;
  }

  .text-area {
  text-align: left;
  max-width: 450px;
  }


  .text-area p {
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 29px;
  }

  .about-content img {
  width: 450px;
  height: auto;
  box-shadow: 0px 11px 20px #00000029;
  }

  .more-btn {
  display: inline-block;
  width: 166px;
  height: 48px;
  color: #ffffff;
  background-color: #109954;
  border-radius: 32px;
  box-shadow: 3px 3px 10px #00000029;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 48px;
  text-decoration: none;
  }

  h3 {
  font-weight: bold;
  color: #109954;
  font-size: 32px;
  line-height: 54px;
  }


  .news {
  text-align: center;
  }

  .ttl-news {
  padding-bottom: 101px
  }

  .news-inner {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 1px solid #D6D6D6;
  }

  .news-content {
  display: flex;
  border-top: 1px solid #D6D6D6;
  position: relative;
  height: 204px;
  align-items: center;
  }

  .news-content a{
  text-decoration: none;
  color: #333333;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  }

  .news-content img {
  width: 300px;
  height: 168px;
  margin-right: 34px;
  margin-bottom: 18px;
  }

  .text-area{
  margin-top: auto;
  margin-bottom: auto;
  }

  .textarea-inf {
  display: flex;
  align-items: center;
  line-height: 27px;
  }

  .date {
  font-weight: bold;
  font-size: 16px;
  margin-right: 10px;
  line-height: 27px;
  }

  .category {
  width: 101px;
  height: 26px;
  background-color: #fff;
  color: #109954;
  border-radius: 13px;
  border: 2px solid #109954;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 26px;
  line-height: 24px;
  }

  .news-ttl {
  font-weight: bold;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 20px;
  text-align-last: left;
  line-height: 27px;
  }

  .news-text {
  font-size: 16px;
  max-width: 650px;
  text-align-last: left;
  line-height: 27px;
  }

  .news-btn {
  margin-top: 50px;
  margin-bottom: 100px;
  }


  footer {
  background-color: #E8E8E8;
  height: 135px;
  text-align: center;
  }

  .footer-inner{
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  }

  .footer-top {
  display: flex;
  justify-content: space-between;
  }

  .footer-logo {
  width: 70px;
  height: 70px;
  margin-top: 25px;
  }

  .footer-nav ul{
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
  }

  .footer-nav li{
  line-height: 24px;
  }

  .footer-nav a {
  text-decoration: none;
  font-size: 14px;
  color: #333333;
  line-height: 24px;
  }

  .footer-nav li + li{
  border-left: 1px solid #333;
  padding-left: 18px;
  }


  footer small {
  font-size: 14px;
  padding-top: 12px;
  }


  @media screen and (max-width: 1079px) {

  .header-inner{
  padding: 0px 15px;
  }

  .main-view {
  max-width: 100%;
  padding: 0px 15px;
  }

  .main-img img {
  max-width: 100%;
  }

  .main-copy{
  line-height: 48px;
  }

  .copy {
  padding-bottom: 20px;
  line-height: 27px;
  }

  .content-wrapper img{
  padding-right: 0px;
  }

  .service-contents{
  padding-top: 0px;
  padding: 0px 15px;
  }

  .about-content{
  padding: 0px 15px;
  }

  .text-area{
  padding-top: 50px;
  }

  .text-area p{
  text-align-last: left;
  line-height: 27px;
  }

  .news-inner {
  padding: 0px 10px;
  }

  .footer-inner{
  padding: 0px 15px;
  }

  }



  @media screen and (min-width:1079px){
  .br-sp {
  display: none;
  }
  }


  @media screen and (max-width:767px ){


  .logo-img {
  width: 110px;
  height: 28px;
  margin-left: 15px;
  }

  .main-view {
  flex-direction: column-reverse;
  box-sizing: border-box;
  }

  .header-btn {
  margin-right: 15px;
  }

  .main-img img{
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 10px;
  }


  .main-copy {
  margin-top: 10px;
  text-align: center;
  font-size: 28px;
  }

  .copy {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 320px;
  }

  .btn {
  flex-direction: column;
  align-items: center;
  padding-top: 0px;
  }

  .contact-btn {
  margin-bottom: 15px;
  }

  h2 {
  padding-top: 100px;
  font-size: 28px;
  }

  h2:before,
  h2:after {
  border-top: 4px solid  #109954;
  content: "";
  width:93px;
  }
  h2:before {
  margin-right: 17px;
  }
  h2:after {
  margin-left: 17px;
  }

  article {
  max-width: 100%;
  }

  .service-contents {
  flex-direction: column;
  align-items: center;
  width: 100%;
  }

  .content-wrapper{
  padding-bottom: 50px;
  }

  .about h2{
  padding-top: 50px;
  }

  .about-container {
  display: block;
  justify-content: center;
  align-items: center;
  }

  .about-content{
  flex-direction: column-reverse;
  align-items: center;

  }

  .about-content:nth-child(even){
  flex-direction: column-reverse;
  }

  .about-content img {
  width: 100%;
  height: auto;
  margin: 0;

  }

  .text-area {
  text-align: center;
  width: 100%;
  box-sizing: border-box;

  }

  h3 {
  text-align: left;
  }

  .ttl-news {
  padding-top: 100px;
  margin-bottom: 0;
  padding-bottom: 80px;
  }

  .news-content{
  flex-direction: column;
  height: auto;

  }

  .news-content img{
  width: 300px;
  height: 168px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 23px;
  }

  .textarea-inf{
  margin-top: 0;
  }

  .news-textarea{
  text-align: left;
  padding-bottom: 18px;
  }

  footer{
  height: 289px;
  }

  .footer-logo{
  margin-top: 30px;
  }

  .footer-top{
  flex-direction: column;
  align-items: center;
  }

  .footer-nav ul{
  flex-direction: column;
  margin-top: 23px;
  margin-bottom: 0;
  }


  .footer-nav a {
  margin-right: 0px;
  }

  .footer-nav li + li{
  border-left: none;
  margin-top: 12px;
  padding-left: 0px;
  }

  footer small{
  display: block;
  padding-bottom: 20px;
  padding-top: 40px;
  }
  }
